===================================
     vim 100本ノック用問題集      
===================================

本テキストはQiita記事（vim100本ノック）用問題集です。
記事を参照しながら進めてください。


◯Level1 基本操作

 Q1. vimで問題集を開く。
 →本テキストが見れていれば正解です。


 Q2. 上下左右にカーソルを移動する。
 
 （条件）矢印キーは使用不可。
 
 | [S]　　→→→↓　　　|
 |  ↓　　↑　　↓　　　|
 |  ↓　　↑　　↓　　　|
 |  ↓→→↑　　→→[G] |
 
 
 Q3. インサートモードに入ってください。
 INSERTの表記が出ていれば正解。 
 ※通常の操作で文字編集ができれば正解。


 Q4. ノーマルモードに入ってください。
 INSERTの表記が消えれば正解。
 ※hjklで移動できれば正解。


 Q5. ビジュアルモードに入ってください。
 VISUALの表記が出ていれば正解。


 Q6. コマンドモードに入ってください。
 : の表記が出ていれば正解。


 Q7. いらない単語を削除してください。
 （条件）ノーマルモードの状態のまま削除。 
 
  りんご, ばなな, みかん, からあげ


 Q8. 間違っている文字を修正してください。
 （条件）ノーマルモードの状態で上書きをする。 

  今は西暦2020年です。

 
 Q9. いらない行を削除してください。

  - 現在の問題は9問目です。
  - 現在の問題は10問目です。


 Q10. undo（変更を1つ戻す）をしてください。
 （条件）Ctrl + Z は使用不可

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

◯Level2 カーソル移動

 Q11. 次の単語の先頭に移動してください。
 （条件）1コマンドで移動

  ここから ここまで移動


 Q12. 次の単語の末尾に移動してください。
 （条件）1コマンドで移動

  ここから ここまで移動


 Q13. 前の単語の先頭に移動してください。
 （条件）1コマンドで移動

  ここまで ここから


 Q14. 前の単語の末尾に移動してください。
 （条件）1コマンドで移動

  ここまで ここから


 Q15. 指定の行まで移動してください。
 （条件）100行目へ移動, 1コマンドで移動


 Q16. ファイルの先頭まで移動してください。
 （条件）1コマンドで移動


 Q17. ファイルの末尾まで移動してください。
 （条件）1コマンドで移動


 Q18. 行の先頭まで移動してください。
 （条件）1コマンドで移動

 これはVimの練習用テキストです。


 Q19. 行の末尾まで移動してください。
 （条件）1コマンドで移動

 これはVimの練習用テキストです。


 Q20. 行番号を表示してください。
 左側に行番号が表示されていれば正解です。


 Q21. エラー文を基に指定の行数, 文字数に移動してください。
 （条件）2コマンドで移動

	SyntaxError: ~  at hoge.js:128:47

 ---------------------------------------------
	for (let i = 1; i < 10; i++) {
		if(i % 2 === 0) { console.log("偶数"); }
		if(i % 2 !== 0) { console.log("奇数"); 
	}
 ---------------------------------------------


 Q22. 対応する括弧にジャンプしてください。
 （条件）1コマンドで移動

 ---------------------------------------------
	for (let i = 1; i < 10; i++) { ←ここから
		if(i % 2 === 0){console.log("偶数");}
		if(i % 2 !== 0){console.log("奇数");}
	} ←ここまで
 ---------------------------------------------


 Q23. この行にマークをつけてください。


 Q24. 現在のマークの一覧を確認してください。


 Q25. 'Q23'で付けたマークへジャンプしてください。
 （条件）行数を指定したジャンプは使用不可。


 Q26. 'Q23'ので付けたマークを削除してください。


 Q27. マーク's'と'e'で定義される範囲の文章を全て削除してください。（マーク行も含む）
 （条件）削除する範囲は必ずマークを用いて指定する。
 
 ---------------------------------
  ここにマーク's'を指定  ←ここから
  hoge
  hoge
  hoge
  ここにマーク'e'を指定  ←ここを削除
 ---------------------------------


 Q28. 登録されているマークを全て削除してください。


 Q29. 'Level3'という文字を検索してジャンプしてください。


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

◯Level3 テキスト編集

 Q30. ここまでの編集を保存してください。
 （条件）command + s  ,  control + s  は使用不可


 Q31. 指定した行を削除してください。
 （条件）1コマンドで削除

 この行を削除してください。


 Q32. 指定した位置から行末尾までを削除してください。
 （条件）1コマンドで削除

 この行の | ここから先を削除。


 Q33. 指定した行をコピーしてください。
 （条件）1コマンドでコピー

 この行をコピー


 Q34. コピーした行をペーストしてください。


 Q35. 10行削除してください。
 （条件）1コマンドで削除

 この行を削除
 この行を削除
 この行を削除
 この行を削除
 この行を削除
 この行を削除
 この行を削除
 この行を削除
 この行を削除
 この行を削除


 Q36. 3単語削除してください。
 （条件）1コマンドで削除

 ここと　ここと　ここ　を削除。


 Q37. 行を結合してください
 （条件）1コマンドで結合

 この行の後ろに
 この行を結合する。


 Q38. lsの結果を挿入してください。
 （条件）1コマンドで結合

 ----- ls の実行結果は↓↓↓-----


 --------------------------------


 Q39. vim を開いたままシェルでlsを実行してください。
 （条件）Q38のように文字列挿入はしない。


 Q40. 画面を垂直分割してください。


 Q41. 右画面を水平分割してください。


 Q42. 左の画面に移動してください。


 Q43. 画面を全て統合してください。


 Q44. インクリメントしてください。
 （条件）ノーマルモードのまま。

   2 + 3 = 4 
           ↑


 Q45. 指定範囲を整形してください。
 （条件）ノーマルモードのまま。

 ----------------------
 if($editor === 'vim')
		 {
	 echo 'you are vimmer!!!' 
	 }
 ----------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

◯Level4 品詞を伴うコマンド

 Q46. カーソル下の単語を削除してください。
 
  りんご, ばなな, みかん, からあげ
  

 Q47. if文の条件部分（括弧内）を削除してください。
（条件）1コマンドで削除。

 if($hoge === 'hoge')
 {
	echo 'hoge'
 }


 Q48. for文の処理部分（中括弧内）を削除してください。
（条件）1コマンドで削除。

 for($i = 1; $i < 10; $i++)
 {
	// TODO: 間違った処理なので書き直す。
	if($i % 2 === 0)
	{
		echo '奇数';
	}else{
		echo '偶数';
	}
 }


 Q49. bodyタグの中身を削除してください
（条件）1コマンドで削除, 2ddやVjdは禁止

 <html>
 	<head>
		<title>Q49</title>
 	</head>
 	<body>
		<h1>この問題はQ60です。</h1>
		<div>vimはプログラミング言語だ!!!</div>
 	</body>
 </html>
 

 Q50. liタグを複製して3つにしてください。
（条件）移動含め3コマンドまで

 <html>
 	<head>
		<title>Q50</title>
 	</head>
 	<body>
		<nav class="menu">
			<ul>
				<li class="item" >
					<div>
						Lorem ipsum dolor sit amet ~
					</div>
				</li>
			</ul>
		</nav>
 	</body>
 </html>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

◯Level5 覚えておくとちょっと便利なコマンド

 Q51. インデントを揃えてください。
（条件）整形系のコマンドは使用不可。

 if($hoge === 'hoge')
 {
 echo 'hoge'; ←
 }


 Q52. 大文字にしてください。
（条件）1コマンドで変換, 移動は自由

 const http_status_success = 200


 Q53. 'a'のASCIIコードを調べてください。
（条件）vimのコマンドを使用する。


 Q54. 'http_status_success'の定義場所にジャンプしてください。
（条件）vimのコマンドを使用する。


 Q55. 現在のカーソル位置の情報を出力してください。
（条件）vimのコマンドを使用する。


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

◯Level6 ビジュアルモード

 Q56. 各号車を空白区切りで連結してください

 1号車
 2号車
 3号車


 Q57. 各行の先頭に '-' を付けてください。

 これは1行目
 これは2行目
 これは3行目


 Q58. 4個ずつのグループに分けてください。
 （条件）矩形選択を1度は使用

  ・・・・
  ・・・・
  ・・・・
  ・・・・


 Q59. liのclassを'vim'に置換してください。
 （条件）2コマンド以内で置換

 <html>
 	<head>
		<title>Q50</title>
 	</head>
 	<body>
		<nav class="menu">
			<ul>
				<li class="item" > vim </li>
				<li class="item" > vim </li>
				<li class="item" > vim </li>
				<li class="item" > vim </li>
				<li class="item" > vim </li>
			</ul>
		</nav>
 	</body>
 </html>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

◯Level7 レジスタ

 Q60. レジスタの一覧を表示してください。


 Q61. 名前付きレジスタ'a' に文章を登録してください。

 この文章をaに登録する。


 Q62. 名前付きレジスタ'a' の値をペーストしてください。


 Q63. 各行の頭文字を名前付きレジスタ'b' に登録してください。

 apple
 banana
 cherry


 Q64. レジスタに登録されている値をペーストしてください。
 （条件）インサートモードの状態でペースト。

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

◯Level8 マクロ

 Q65. レジスタ'a' に単語の頭文字大文字にするマクロを登録してください。
	また、それを駆使してすべての単語の頭文字を大文字に変更してください。

 apple
 banana
 cherry


 Q66. 単語をdivタグで囲うマクロを登録し、すべての単語に適用してください。

 apple
 banana
 cherry


 Q67. 前の問で作成したマクロを、strongタグで囲うものに編集してください。
 （条件）新しいマクロを一から作成して上書きすることは禁止。


 Q68. 1行毎にインクリメントして数を表示するマクロを作成してください。
 （前提）'0'が最初から記載してあるものとする。

 0
